# Environment
NODE_ENV=development

# Server Configuration
BASE_URL=http://localhost:3000
PORT=3000

# Database
DATABASE_URL=your_database_connection_string

# Security
BCRYPT_SALT_ROUNDS=10

# Stripe
SECRET_KEY=your_stripe_secret_key

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d
